# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#
category = catégorie
Jaquie = Michel
labelname = Nom
MentionSpec = Mention Spécifique


# Module label 'ModuleModuleGPName'
ModuleModuleGPName = ModuleGP
# Module description 'ModuleModuleGPDesc'
ModuleModuleGPDesc = Description de ModuleGP

#
# Page d'administration
#
ModuleGPSetup = Configuration du module ModuleGP
Settings = Réglages
ModuleGPSetupPage = Page de configuration du module ModuleGP

#
# Page À propos
#
About = À propos
ModuleGPAbout = À propos de ModuleGP
ModuleGPAboutPage = Page à propos de ModuleGP

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
